---- Minecraft Crash Report ----
// Sorry :(

Time: 5/27/15 8:01 PM
Description: Unexpected error

java.lang.IllegalArgumentException: Cannot set property PropertyInteger{name=neighbors, clazz=class java.lang.Integer, values=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]} to 15 on block minesweeper:explosiveMine, it is not an allowed value
	at net.minecraft.block.state.BlockState$StateImplementation.withProperty(BlockState.java:186)
	at com.minesweeper.blocks.BlockExplosiveMine.onBlockActivated(BlockExplosiveMine.java:76)
	at net.minecraft.client.multiplayer.PlayerControllerMP.func_178890_a(PlayerControllerMP.java:416)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1571)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2130)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1087)
	at net.minecraft.client.Minecraft.run(Minecraft.java:376)
	at net.minecraft.client.main.Main.main(Main.java:117)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:140)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.block.state.BlockState$StateImplementation.withProperty(BlockState.java:186)
	at com.minesweeper.blocks.BlockExplosiveMine.onBlockActivated(BlockExplosiveMine.java:76)
	at net.minecraft.client.multiplayer.PlayerControllerMP.func_178890_a(PlayerControllerMP.java:416)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1571)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player58'/16, l='MpServer', x=-1048.75, y=35.73, z=-1221.07]]
	Chunk stats: MultiplayerChunkCache: 616, 616
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: -1099.00,4.00,-1250.00 - World: (-1099,4,-1250), Chunk: (at 5,0,14 in -69,-79; contains blocks -1104,0,-1264 to -1089,255,-1249), Region: (-3,-3; contains chunks -96,-96 to -65,-65, blocks -1536,0,-1536 to -1025,255,-1025)
	Level time: 523 game time, 523 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 37 total; [EntitySlime['Slime'/105985, l='MpServer', x=-1027.59, y=4.02, z=-1223.28], EntitySlime['Slime'/77504, l='MpServer', x=-1055.32, y=5.07, z=-1198.80], EntitySlime['Slime'/45569, l='MpServer', x=-975.57, y=4.93, z=-1260.28], EntitySlime['Slime'/65539, l='MpServer', x=-1015.75, y=4.02, z=-1267.03], EntitySlime['Slime'/77511, l='MpServer', x=-1050.51, y=4.76, z=-1212.60], EntitySlime['Slime'/133960, l='MpServer', x=-1012.03, y=4.02, z=-1259.78], EntityHorse['Horse'/117967, l='MpServer', x=-1053.50, y=4.00, z=-1269.50], EntityHorse['Horse'/117969, l='MpServer', x=-1051.50, y=4.00, z=-1262.50], EntityHorse['Horse'/117968, l='MpServer', x=-1053.50, y=4.00, z=-1266.50], EntityChicken['Chicken'/117971, l='MpServer', x=-1048.50, y=4.00, z=-1269.50], EntityHorse['Horse'/117970, l='MpServer', x=-1055.50, y=4.00, z=-1264.50], EntitySlime['Slime'/156369, l='MpServer', x=-1101.50, y=4.00, z=-1194.50], EntitySlime['Slime'/21780, l='MpServer', x=-1091.00, y=4.01, z=-1202.63], EntityChicken['Chicken'/117973, l='MpServer', x=-1001.50, y=4.00, z=-1287.50], EntityChicken['Chicken'/117972, l='MpServer', x=-998.50, y=4.00, z=-1286.50], EntityChicken['Chicken'/117975, l='MpServer', x=-1005.50, y=4.00, z=-1292.50], EntityChicken['Chicken'/117974, l='MpServer', x=-1004.50, y=4.00, z=-1292.50], EntityPlayerSP['Player58'/16, l='MpServer', x=-1048.75, y=35.73, z=-1221.07], EntitySheep['Sheep'/117923, l='MpServer', x=-1120.81, y=4.00, z=-1290.81], EntitySheep['Sheep'/117925, l='MpServer', x=-1118.34, y=4.00, z=-1290.69], EntitySlime['Slime'/94692, l='MpServer', x=-977.97, y=4.00, z=-1164.28], EntitySheep['Sheep'/117924, l='MpServer', x=-1119.31, y=4.00, z=-1289.03], EntitySlime['Slime'/126567, l='MpServer', x=-1127.56, y=4.00, z=-1218.25], EntitySlime['Slime'/106022, l='MpServer', x=-1104.88, y=4.02, z=-1194.31], EntitySheep['Sheep'/117926, l='MpServer', x=-1118.50, y=4.00, z=-1292.50], EntitySlime['Slime'/68266, l='MpServer', x=-1018.44, y=4.15, z=-1221.26], EntityChicken['Chicken'/117935, l='MpServer', x=-1023.82, y=4.00, z=-1214.24], EntityChicken['Chicken'/117937, l='MpServer', x=-1021.24, y=4.00, z=-1204.41], EntityChicken['Chicken'/117936, l='MpServer', x=-1019.50, y=4.00, z=-1209.50], EntityChicken['Chicken'/117938, l='MpServer', x=-1019.50, y=4.00, z=-1206.50], EntitySlime['Slime'/102772, l='MpServer', x=-1017.08, y=4.81, z=-1279.55], EntityChicken['Chicken'/117943, l='MpServer', x=-1124.50, y=4.00, z=-1178.50], EntitySlime['Slime'/87734, l='MpServer', x=-1021.16, y=4.02, z=-1220.59], EntityChicken['Chicken'/117945, l='MpServer', x=-1122.50, y=4.00, z=-1179.50], EntityChicken['Chicken'/117944, l='MpServer', x=-1122.50, y=4.00, z=-1178.50], EntityChicken['Chicken'/117946, l='MpServer', x=-1121.50, y=4.00, z=-1183.50], EntitySlime['Slime'/13823, l='MpServer', x=-1051.05, y=4.93, z=-1210.29]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:392)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2613)
	at net.minecraft.client.Minecraft.run(Minecraft.java:405)
	at net.minecraft.client.main.Main.main(Main.java:117)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:140)

-- System Details --
Details:
	Minecraft Version: 1.8
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.8.0_45, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 688259608 bytes (656 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.10 FML v8.99.18.1419 Minecraft Forge 11.14.1.1419 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{8.99.18.1419} [Forge Mod Loader] (forgeSrc-1.8-11.14.1.1419.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{11.14.1.1419} [Minecraft Forge] (forgeSrc-1.8-11.14.1.1419.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	minesweeper{1.0} [minesweeper] (main) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'ATI Technologies Inc.' Version: '4.4.13283 Compatibility Profile Context 14.501.1003.0' Renderer: 'AMD Radeon R9 200 Series'
	Launched Version: 1.8
	LWJGL: 2.9.1
	OpenGL: AMD Radeon R9 200 Series GL version 4.4.13283 Compatibility Profile Context 14.501.1003.0, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)