---- Minecraft Crash Report ----
// I'm sorry, Dave.

Time: 5/28/15 12:58 AM
Description: Rendering Block Entity

java.lang.NullPointerException: Rendering Block Entity
	at com.minesweeper.Render.RenderFloatingNumber.renderTileEntityAt(RenderFloatingNumber.java:30)
	at net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher.renderTileEntityAt(TileEntityRendererDispatcher.java:146)
	at net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher.renderTileEntity(TileEntityRendererDispatcher.java:126)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:681)
	at net.minecraft.client.renderer.EntityRenderer.renderWorldPass(EntityRenderer.java:1350)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1263)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1088)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1114)
	at net.minecraft.client.Minecraft.run(Minecraft.java:376)
	at net.minecraft.client.main.Main.main(Main.java:117)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:140)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.minesweeper.Render.RenderFloatingNumber.renderTileEntityAt(RenderFloatingNumber.java:30)

-- Block Entity Details --
Details:
	Name: tileEntityFloatingNumber // com.minesweeper.tileEntities.TileEntityFloatingNumber
	Block type: ID #199 (tile.minesweeper_floatingNumber // com.minesweeper.blocks.BlockFloatingNumber)
	Block data value: 1 / 0x1 / 0b0001
	Block location: World: (-628,20,1857), Chunk: (at 12,1,1 in -40,116; contains blocks -640,0,1856 to -625,255,1871), Region: (-2,3; contains chunks -64,96 to -33,127, blocks -1024,0,1536 to -513,255,2047)
	Actual block type: ID #199 (tile.minesweeper_floatingNumber // com.minesweeper.blocks.BlockFloatingNumber)
	Actual block data value: 1 / 0x1 / 0b0001
Stacktrace:
	at net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher.renderTileEntityAt(TileEntityRendererDispatcher.java:146)
	at net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher.renderTileEntity(TileEntityRendererDispatcher.java:126)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:681)
	at net.minecraft.client.renderer.EntityRenderer.renderWorldPass(EntityRenderer.java:1350)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1263)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player304'/104, l='MpServer', x=-627.87, y=22.49, z=1856.11]]
	Chunk stats: MultiplayerChunkCache: 90, 90
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: -716.00,4.00,1828.00 - World: (-716,4,1828), Chunk: (at 4,0,4 in -45,114; contains blocks -720,0,1824 to -705,255,1839), Region: (-2,3; contains chunks -64,96 to -33,127, blocks -1024,0,1536 to -513,255,2047)
	Level time: 1594 game time, 1594 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 41 total; [EntitySlime['Slime'/64, l='MpServer', x=-637.66, y=5.22, z=1845.81], EntitySlime['Slime'/66, l='MpServer', x=-612.97, y=4.00, z=1797.22], EntitySlime['Slime'/67, l='MpServer', x=-615.44, y=4.78, z=1819.69], EntitySlime['Slime'/68, l='MpServer', x=-623.44, y=4.00, z=1814.03], EntitySlime['Slime'/69, l='MpServer', x=-620.06, y=4.02, z=1870.00], EntitySlime['Slime'/70, l='MpServer', x=-618.84, y=4.00, z=1882.97], EntitySlime['Slime'/71, l='MpServer', x=-620.06, y=4.02, z=1873.50], EntityCow['Cow'/72, l='MpServer', x=-616.09, y=4.00, z=1878.31], EntityCow['Cow'/73, l='MpServer', x=-610.88, y=4.00, z=1883.78], EntitySlime['Slime'/74, l='MpServer', x=-615.75, y=4.47, z=1886.66], EntityCow['Cow'/75, l='MpServer', x=-618.38, y=4.00, z=1877.59], EntityCow['Cow'/76, l='MpServer', x=-613.59, y=4.00, z=1872.00], EntitySheep['Sheep'/77, l='MpServer', x=-616.63, y=4.00, z=1935.78], EntitySheep['Sheep'/78, l='MpServer', x=-615.50, y=4.00, z=1933.50], EntitySheep['Sheep'/79, l='MpServer', x=-617.06, y=4.00, z=1932.28], EntitySlime['Slime'/83, l='MpServer', x=-602.25, y=5.22, z=1797.50], EntitySlime['Slime'/84, l='MpServer', x=-596.91, y=4.00, z=1799.63], EntitySlime['Slime'/85, l='MpServer', x=-605.50, y=5.16, z=1829.59], EntitySlime['Slime'/21, l='MpServer', x=-701.22, y=4.00, z=1792.47], EntitySlime['Slime'/86, l='MpServer', x=-604.91, y=4.09, z=1858.44], EntitySheep['Sheep'/25, l='MpServer', x=-691.19, y=4.00, z=1848.22], EntitySheep['Sheep'/26, l='MpServer', x=-688.50, y=4.00, z=1842.50], EntitySheep['Sheep'/35, l='MpServer', x=-687.25, y=4.00, z=1842.56], EntitySheep['Sheep'/36, l='MpServer', x=-681.16, y=4.00, z=1848.16], EntityPlayerSP['Player304'/104, l='MpServer', x=-627.87, y=22.49, z=1856.11], EntitySlime['Slime'/44, l='MpServer', x=-669.91, y=5.16, z=1796.63], EntitySlime['Slime'/47, l='MpServer', x=-649.84, y=4.42, z=1826.09], EntitySlime['Slime'/48, l='MpServer', x=-649.53, y=4.00, z=1876.22], EntitySheep['Sheep'/49, l='MpServer', x=-651.44, y=4.00, z=1878.06], EntitySheep['Sheep'/50, l='MpServer', x=-649.34, y=4.00, z=1878.28], EntitySheep['Sheep'/51, l='MpServer', x=-647.44, y=4.00, z=1877.22], EntitySheep['Sheep'/52, l='MpServer', x=-645.91, y=4.00, z=1884.84], EntitySlime['Slime'/53, l='MpServer', x=-638.88, y=4.42, z=1913.78], EntitySlime['Slime'/56, l='MpServer', x=-638.63, y=4.00, z=1811.44], EntitySlime['Slime'/57, l='MpServer', x=-628.38, y=5.16, z=1839.13], EntitySlime['Slime'/58, l='MpServer', x=-637.47, y=5.00, z=1830.41], EntitySlime['Slime'/59, l='MpServer', x=-640.34, y=4.00, z=1837.41], EntitySlime['Slime'/60, l='MpServer', x=-637.53, y=4.00, z=1835.88], EntitySlime['Slime'/61, l='MpServer', x=-631.81, y=4.00, z=1834.53], EntitySlime['Slime'/62, l='MpServer', x=-635.50, y=4.75, z=1840.56], EntitySlime['Slime'/63, l='MpServer', x=-633.03, y=4.00, z=1846.09]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:392)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2613)
	at net.minecraft.client.Minecraft.run(Minecraft.java:398)
	at net.minecraft.client.main.Main.main(Main.java:117)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:140)

-- System Details --
Details:
	Minecraft Version: 1.8
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.8.0_45, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 825021864 bytes (786 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.10 FML v8.99.18.1419 Minecraft Forge 11.14.1.1419 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{8.99.18.1419} [Forge Mod Loader] (forgeSrc-1.8-11.14.1.1419.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{11.14.1.1419} [Minecraft Forge] (forgeSrc-1.8-11.14.1.1419.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	minesweeper{1.0} [minesweeper] (Minesweeper) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'ATI Technologies Inc.' Version: '4.4.13283 Compatibility Profile Context 14.501.1003.0' Renderer: 'AMD Radeon R9 200 Series'
	Launched Version: 1.8
	LWJGL: 2.9.1
	OpenGL: AMD Radeon R9 200 Series GL version 4.4.13283 Compatibility Profile Context 14.501.1003.0, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)